<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

table {
    border-collapse: collapse;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
}

.header a {
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.banner {
    background-color: #ff9800;
    text-align: center;
    color: white;
}

.banner button {
    background-color: white;
    color: #ff9800;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.products {
    background-color: #ffffff;
    text-align: center;
}

.product-box {
    background-color: #fafafa;
    border-radius: 10px;
}

.product-box img {
    border-radius: 10px;
}

.product-box button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.product-box button:hover {
    background-color: #45a049;
}
</style>
